exo 1 ça marche c'est cool :)

exo 2 x<-c(0,7,8)

y<-c(5,6,x[2],x[3],10,11,12,0,x[2],x[3])

y[3] y[5] y[8] y[9]

y[y[]<=8]
[1] 5 6 7 8 0 7 8

> y[-2]
[1]  5  7  8 10 11 12  0  7  8


variables discrètes:

exo 1

dbinom(k,n,p)=P(x=k) si X~B(n,p)
pbinom(k,n,p)=P(x<=k) = Sigma dbinom(i,n,p)<-

exo2:
essai:
> pB<-pbinom(x,21,0.1)
> plot(x,pB)
> plot(x,pB,type="h")

> pB<-pbinom(x,20,0.5)
> plot(x,pB,type="h")

correction:
x~B(10;0.2)

x<-c(0:10)
y=dbinom(x,10,0.2)=(P(x=0),P(x=1).......)

> pro<-dpois(x,5,log=FALSE)
> plot(x,pro,type="h")

exo 3
P[X=8]
> pb<-dbinom(x,20,0.5, log=FALSE)
> plot(x,pb)
> plot(x,pb,type="h")

P[X<=8]
> pb<-pbinom(x,20,0.5, log=FALSE)
> plot(x,pb)

P[X>10]
1-pbinom(10,20,0.5)

exo 4
Nombre de jets impair =nombre pair d'échecs
=0,2,4,...
=sigma(1000,i=0)dgeon(2i,0.5)
=sum(dgeon(2*(0:1000),0.5))

exo5
> pro<-dpois(x,2.5,log=FALSE)
> plot(x,pro)

exo 6
rbinom=random
qdinom=pbinom-1

exo 7
ppois(0:20,10)
ou
qpois(0.95,10)



-----partie 3-------
exo 1
pexp(100,10^-8)
pexp^(4*10^9,10^-8)

exo 2
curve(dnorm(x,0,1),-3,3)
curve(dnorm(x,1,1),-2,4)
curve(dnorm(x,1,0.5),-2,4,col='blue',add=TRUE)
curve(dnorm(x,1,2),-2,4,col='red',add=TRUE)
legend("topright",legend=c(N(1,1)","N(1,0.5)","N(1,2)")col=c("black","blue","red"),lty=1)






